{
  "dependencies": {
    "@angular/animations": "^11.2.7",
    "@angular/cli": "^11.2.6",
    "@angular/platform-browser": "^11.2.7",
    "@tweenjs/tween.js": "^18.6.4",
    "rxjs": "^6.6.6",
    "websocket": "^1.0.33"
  }
}
